ea4bc82a6ad023ab7ee23ee620429895
::res://::1696249634
Area2D.gd::GDScript::-1::1696214504::0::1::::<>Area2D<>::
AudioStreamPlayer.gd::GDScript::-1::1696187335::0::1::::<>AudioStreamPlayer<>::
bgm.tscn::PackedScene::6366242349272784397::1696206804::0::1::::<><>::uid://dyd07yujyanb7
Car.gd::GDScript::-1::1696215031::0::1::::<>Area2D<>::
collision_space.gd::GDScript::-1::1696214063::0::1::::<>Area2D<>::
collision_space.tscn::PackedScene::7396547201701710085::1696249298::0::1::::<><>::res://collision_space.gd
default_bus_layout.tres::AudioBusLayout::8063569512980484249::1696187439::0::1::::<><>::
endscreenforcommuter.png::CompressedTexture2D::7965390359820417316::1696215941::1696215947::1::::<><>::
export_presets.cfg::TextFile::-1::1696218241::0::1::::<><>::
game_end_screen.gd::GDScript::-1::1696217189::0::1::::<>CanvasLayer<>::
game_end_screen.tscn::PackedScene::2591179418493711284::1696249298::0::1::::<><>::uid://dlqq2yxfo8pt1::::res://endscreenforcommuter.png<>res://game_end_screen.gd
game_over.gd::GDScript::-1::1696211065::0::1::::<>Node2D<>::
game_over.tscn::PackedScene::6610213765261049512::1696249298::0::1::::<><>::res://game_over.gd<>uid://b8hn2qe3am1yd::::res://titlescreenforlimitedspace.png
icon.svg::CompressedTexture2D::6632761050442906146::1696031389::1696031393::1::::<><>::
LiftCanvas.gd::GDScript::-1::1696116267::0::1::::<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1696213359::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::2406087584856782732::1696249297::0::1::::<><>::uid://b8hn2qe3am1yd::::res://titlescreenforlimitedspace.png<>res://main_menu.gd<>uid://bvqs1j45jgg2r::::res://sfx.tscn
Mewpo.png::CompressedTexture2D::5425799928658605336::1696185532::1696185567::1::::<><>::
obstacle_car.gd::GDScript::-1::1696180528::0::1::::<>Node2D<>::
obstacle_car.tscn::PackedScene::6919996021119361197::1696249298::0::1::::<><>::uid://yxrg0siubl8s::::res://sfx/oof.ogg<>res://Car.gd<>uid://dc8bid0x113bv::::res://obstacles/car1.png
obstacle_person.gd::GDScript::-1::1696122077::0::1::::<>Node2D<>::
obstacle_person.tscn::PackedScene::2327055774819283176::1696249298::0::1::::<><>::uid://cjji6j15ihje5::::res://levelmaps/Shadoeperson.png<>res://Person.gd<>uid://yxrg0siubl8s::::res://sfx/oof.ogg
ParkingSpace.gd::GDScript::-1::1696216177::0::1::::<>Area2D<>::
Person.gd::GDScript::-1::1696212249::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1696196151::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2669945497700288288::1696249298::0::1::::<><>::res://player.gd<>uid://cjkkeqyjviv17::::res://Mewpo.png
player_car.gd::GDScript::-1::1696209757::0::1::::<>CharacterBody2D<>::
player_car.tscn::PackedScene::2347731871930818582::1696249298::0::1::::<><>::uid://brjnnab1d8y5i::::res://obstacles/car.png<>res://player_car.gd
sfx.tscn::PackedScene::3894556299552873983::1696213435::0::1::::<><>::uid://5wrhg6vpud6h
titlescreenforlimitedspace.png::CompressedTexture2D::4717941553193498747::1696106810::1696106810::1::::<><>::
TrainCanvas.gd::GDScript::-1::1696178633::0::1::::<>CanvasLayer<>::
world.gd::GDScript::-1::1696189984::0::1::::<>Node2D<>::
world.tscn::PackedScene::2140720867406060966::1696249298::0::1::::<><>::uid://beblu21nmkjga::::res://player.tscn<>uid://bqkhdq85v6gdf::::res://levelmaps/Lifthall.png<>res://LiftCanvas.gd<>uid://ddm7b03qx5bt2::::res://collision_space.tscn<>uid://8fijesafb8tg::::res://obstacle_person.tscn<>res://obstacle_person.gd<>uid://cwx4c1cjrc08h::::res://bgm.tscn<>uid://bvqs1j45jgg2r::::res://sfx.tscn
world_2.tscn::PackedScene::8827904086714287329::1696249298::0::1::::<><>::uid://bvqs1j45jgg2r::::res://sfx.tscn<>uid://diyv13hfmpcyv::::res://levelmaps/trainstation.png<>uid://beblu21nmkjga::::res://player.tscn<>uid://cwx4c1cjrc08h::::res://bgm.tscn<>res://Area2D.gd<>uid://8fijesafb8tg::::res://obstacle_person.tscn<>res://obstacle_person.gd<>res://TrainCanvas.gd
world_3.tscn::PackedScene::8141392000370360174::1696249298::0::1::::<><>::uid://dbjvp563cdqwi::::res://levelmaps/StreetParking.png<>uid://c5udk85vstkfd::::res://obstacle_car.tscn<>res://obstacle_car.gd<>res://ParkingSpace.gd<>uid://8pi2h4p7frak::::res://player_car.tscn<>uid://cwx4c1cjrc08h::::res://bgm.tscn<>uid://bvqs1j45jgg2r::::res://sfx.tscn
::res://Builds/::1696249786
::res://Builds/WebGL/::1696249716
Commuter.apple-touch-icon.png::CompressedTexture2D::5836758344918528949::1696249633::1696249914::1::::<><>::
Commuter.icon.png::CompressedTexture2D::7565239368884822717::1696249633::1696249914::1::::<><>::
Commuter.png::CompressedTexture2D::3513472606125138586::1696249633::1696249914::1::::<><>::
::res://levelmaps/::1696125055
Lifthall.png::CompressedTexture2D::3530517228517796171::1696092624::1696092624::1::::<><>::
Shadoeperson.png::CompressedTexture2D::5423661969717320258::1696104430::1696124958::1::::<><>::
StreetParking.png::CompressedTexture2D::7249333763124985644::1696090340::1696091813::1::::<><>::
trainstation.png::CompressedTexture2D::7771640835481860709::1696091791::1696091810::1::::<><>::
::res://obstacles/::1696128584
car1.png::CompressedTexture2D::7367839404854320823::1696124997::1696125055::1::::<><>::
car2.png::CompressedTexture2D::8669474367730333770::1696124997::1696125055::1::::<><>::
car3.png::CompressedTexture2D::2512348223108399837::1696124997::1696125055::1::::<><>::
car.png::CompressedTexture2D::3599022964284377500::1696124997::1696125055::1::::<><>::
::res://sfx/::1696215946
commuterbgm.ogg::AudioStreamOggVorbis::8851563793775875734::1696184164::1696188299::1::::<><>::
MenuClearSFX.ogg::AudioStreamOggVorbis::2152126673168668065::1696184585::1696184585::1::::<><>::
oof.ogg::AudioStreamOggVorbis::1733057180577107688::1696184177::1696188293::1::::<><>::
